<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.aplikasiaqua">

   g

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_round"
        android:label="AplikasiAqua"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AplikasiAqua"
        tools:targetApi="31">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity2"
            android:exported="false" />

        <activity
            android:name=".MainActivity3"
            android:exported="false" />

        <activity
            android:name=".MainActivity4"
            android:exported="false" />

        <activity
            android:name=".MainActivity5"
            android:exported="false"
            android:label="@string/title_activity_main5"
            android:theme="@style/Theme.AplikasiAqua" />

        <activity
            android:name=".MainActivity7"
            android:exported="false" />

        <activity
            android:name=".MainActivity10"
            android:exported="false" />

        <activity
            android:name=".MainActivity11"
            android:exported="false" />

        <activity
            android:name=".MainActivity12"
            android:exported="false" />

        <activity
            android:name=".MainActivity13"
            android:exported="false" />

        <activity
            android:name=".MainActivity14"
            android:exported="false" />

        <activity
            android:name=".MainActivity15"
            android:exported="false" />

        <activity
            android:name=".MainActivity16"
            android:exported="false" />

        <activity
            android:name=".MainActivity17"
            android:exported="false" />

        <!-- Menambahkan activity yang kurang -->
        <activity
            android:name="com.example.aplikasiaqua.camera"
            android:exported="false" />

    </application>

</manifest>
